*, *:before, *.after{
    box-sizing: border-box;
}

body {
    margin: 0;
}

h3 {
    margin-top: 0;
}

.main {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    
}

.row {
    display: flex;
}

.vertical {
    flex-direction: column;
}

.grid {
    display: grid;
}

.hidden {
    display: none;
}

.add-div {
    flex-direction: row;
    align-items: flex-start;
}

.add-btn {
    text-transform: uppercase;
}

.add-form {
    grid-template-columns: 10em 7em;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .5em;
}

input { 
    max-width: 100%;
}

.sbmt-btn {
    grid-column: 1 / 3;
    justify-self: center;
}

#length {
    max-width: 55%;
}

.books {
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.card {
    margin: .5em 0;
    width: 250px;
    border: 1px solid rgb(235, 235, 235);
    padding: .5em;
    border-radius: 8px;
    box-shadow: 5px 5px 8px 3px rgba(0, 0, 0, .35);
}

.read-btn {
    margin-right: .5em;
}